    FROM node:20-alpine AS builder
    WORKDIR /app
    
    COPY package*.json ./
    RUN npm install
    
    COPY . .
    
    ENV NODE_ENV=production
    ENV PORT=8080

    RUN npm run build
    
    
    FROM node:20-alpine AS runner
    WORKDIR /app
    ENV NODE_ENV=production
    ENV PORT=8080
    ENV HOSTNAME=0.0.0.0
    
    COPY --from=builder /app/.next/standalone ./
    COPY --from=builder /app/.next/static ./.next/static
    COPY ecosystem.config.js /app/

    RUN npm install pm2 -g

    
    EXPOSE 8080

    CMD ["npm","run","start"]
    

    