    FROM node:20-alpine AS builder
    WORKDIR /app
    
    COPY package*.json ./
    RUN npm install
    
    COPY . .
    
    ENV NODE_ENV=production
    ENV PORT=8080

    RUN npm run build
    
    
    FROM node:20-alpine AS runner
    WORKDIR /app
    ENV NODE_ENV=production
    ENV PORT=8080
    ENV HOSTNAME=0.0.0.0
    
    COPY --from=builder /app/.next/standalone ./
    COPY --from=builder /app/.next/static ./.next/static

    RUN npm install pm2 -g

    
    EXPOSE 8080

    # CMD ["pm2-runtime", "node_modules/next/dist/bin/next", "--","start", "-p", "8080"]
    CMD ["pm2-runtime", "server.js", "-i", "max"]


    